server.port = 9092
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/messaging_app_db
spring.datasource.username=postgres
spring.datasource.password=230896.Jb
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS